<!DOCTYPE html!>
    <html>
        <head>
        	<body style="background-color:darkgray;">
        		<title>WOW - Web Of Web</title>
        		<marquee style="background-color:red">Web Of Webs Website Only For Kids . Program At A Young Age And Start Using HTML (hypertext markup language)</marquee>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="file:///C:/Users/siddy/Documents/HTML/index.html">Home</a>
  <a href="file:///C:/Users/siddy/Documents/HTML/Other%20Indexes/Learn%20HTML.html">Learn HTML</a>
  <a class="active" href="file:///C:/Users/siddy/Documents/HTML/Other%20Indexes/Code%20Editors.html">Code Editors</a>
  <a href="file:///C:/Users/siddy/Documents/HTML/Other%20Indexes/Help.html">Help</a>
</div>
        		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #04AA6D;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Web-Of-Web</h1>
  <p>Easy To Do , Easy To Understand</p>
</div>
  </div>
  <h1 style="text-align: center;">Code Editors</h1>
  <p1 style="color: red;font-size: 23;text-align: center;">We made a file , we learned the code , but where do we use the code? A code editor is a program that is used to code a specified file (html , css , javascript , python etc). Presenting you the top code editors for html , css , python and all</p1>
    <h1 style="text-align: center;">Visual Studio Code</h1>
  <p1 style="color: red;font-size: 23;text-align: center;">Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages and runtimes (such as C++, C#, Java, Python, PHP, Go, .NET).</p1>
     <h1 style="text-align: center;">Sublime Text</h1>
  <p1 style="color: red;font-size: 23;text-align: center;">Sublime Text is a shareware cross-platform source code editor. It natively supports many programming languages and markup languages. Users can expand its functionality with plugins, typically community-built and maintained under free-software licenses. To facilitate plugins, Sublime Text features a Python API.</p1>
   <h1 style="text-align: center;">Visual studio</h1>
  <p1 style="color: red;font-size: 23;text-align: center;">Visual Studio is a suite of component-based software development tools and other technologies for building powerful, high-performance applications. </p1>