<!DOCTYPE html!>
    <html>
        <head>
        	<body style="background-color:darkgray;">
        		<title>WOW - Web Of Web</title>
        		<marquee style="background-color:red">Web Of Webs Website Only For Kids . Program At A Young Age And Start Using HTML (hypertext markup language)</marquee>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="file:///C:/Users/siddy/Documents/HTML/index.html">Home</a>
  <a href="file:///C:/Users/siddy/Documents/HTML/Other%20Indexes/Learn%20HTML.html">Learn HTML</a>
  <a href="file:///C:/Users/siddy/Documents/HTML/Other%20Indexes/Code%20Editors.html">Code Editors</a>
  <a class="active" href="file:///C:/Users/siddy/Documents/HTML/Other%20Indexes/Help.html">Help</a>
</div>
        		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #04AA6D;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Web-Of-Web</h1>
  <p>Easy To Do , Easy To Understand</p>
</div>
  </div>
  <h1 style="text-align: center;">Want Help ?</h1>
  <p1 style="color: red;font-size: 23;text-align: center;">Still no idea how to do website making? Tell now at siddy0060@gmail.com now! We will help at 5pm-6pm (Indian Time GMT). We will also help you with extras and you can give us ideas of how to improve web of web - WOW creator</p1>