<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="top_projects.png">
        <meta Name="viewport" content="width=device-width , initial-scale=1">
        <title>Siddy Devs</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}
.stack-overflow {
    background-color: yellow;
    color: white;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}
.github {
    background: darkslategray;
    color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
        <style>
            .body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar {
                background-color: white;
                opacity: 70%;
                overflow: hidden;
                padding: 0px;
                margin: auto;
            }
            .navbar a {
                background: transparent;
                color: black;
                font-size: 14px;
                text-align: center;
                text-decoration: none;
                padding: 12px 14px;
                float: left;
            }
            .navbar a:hover {
                opacity: 60%;
                color: black;
                
            }
            .navbar a.active {
                background: transparent;
                color: black;
            }
            .header {
                overflow: hidden;
                color: black;
                background: url('./header_image.jpg');
                text-align: center;
                padding: 70px;
            }
            .center {
              display: block;
  margin-left: auto;
  margin-right: auto;
}
            .bodytext {
                background-color: white;
                color: black;
                box-sizing: 50px 50px;
                opacity: 75%;
                text-align: center;
                margin: 100px;
                
            }

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: -20%;
  padding: 30px;
  margin-top: 20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
        </style>
    </head>
    <body style="background:url('bg.jpg') ">
        
        <div class="navbar">
            <a class="active" href="./index.html">Home</a>
            </center><a href="./index2.html">About</a>
            </center><a href="./index3.html">Projects</a>
        </div>
        
        <div class="header">
            <h1>Siddy Development</h1>
            <h4>Makes It 'Just For Fun'</h4>
        </div>
        <hr><br><br>
        <div class="icon-bar">
            <a href="https://www.facebook.com/profile.php?id=100090095693202" class="facebook"><i class="fa fa-facebook"></i></a> 
            <a href="https://github.com/Siddy0060" class="github"><i class="fa fa-github"></i></a> 
            <a href="https://www.youtube.com/@create.myself9832" class="youtube"><i class="fa fa-youtube"></i></a> 
            <a href="https://stackoverflow.com/users/21235149/siddypro" class="stack-overflow"><i class="fa fa-stack-overflow"></i></a> 
          </div>

        <div class="bodytext">
           
            <hr>

            <h2>Want To See Me Create? Ask Me On The Social On The Left Side Of The Page!</h2>
            <h4>My project list:-</h4>
            <li>Python Calculator with Artificial Input AI</li>
            <li>Python Calculator with tkinter</li>
            <li>GUI app with C , C# and C++</li>
            <li>Minecraft Shaderpack Configurator {RT</li>
            <li>Website with CSS</li>
            <h3>How I Develop Websites Like This?</h3>
            <h4>This website uses CSS HTML5 and is powerful for people with no servers. This website will contain 
                many things like background , opacity , Social media icons and more. This social media icon bar is created
                from the stylesheet published online. It was not created by me! Actually beacuse I am a website programmer
                not a graphics designer!
            </h4>
            <hr>
            <br>
            <br>
            <br><br><br>
            
            <br>
            <br>

            
            
        </div>
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img1.png" style="width:100%">
            <div class="text">Development Time of Web Of Web - WOW</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img2.png" style="width:100%">
            <div class="text">Final Results Of Web Of Web - WOW</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img3.png" style="width:100%">
            <div class="text">Development Of Drive Forever 1</div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">❮❮</a>
          <a class="next" onclick="plusSlides(1)">❯❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
          
          <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>
        <br>
        <br>
        <!-- Slideshow container -->
        <div class="bodytext">
          <br><br>
          <h1>My Gaming Skills</h1>
          <br>
          <h3>Actually I do not like playing games when comes the choice between programming
            and gaming. I do it for just programming. You might think , How minecraft is for programming? 
            If you have ever heard of minecraft commands , You might know how good is minecraft!
            its the most boring game ever but i use it for making models and export it for my games
            using world miniporter (Directory multiplyer by me) and import it to unity engine
          </h3>
          <br><br>
        </div>


        
        
    </body>
</html>