<!DOCTYPE html!>
    <html>
        <head>
        	<body style="background-color:darkgray;">
        		<title>WOW - Web Of Web</title>
        		<marquee style="background-color:red">Web Of Webs Website Only For Kids . Program At A Young Age And Start Using HTML (hypertext markup language)</marquee>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///C:/Users/siddy/Documents/HTML/index.html">Home</a>
  <a href="file:///C:/Users/siddy/Documents/HTML/Other%20Indexes/Learn%20HTML.html">Learn HTML</a>
  <a href="file:///C:/Users/siddy/Documents/HTML/Other%20Indexes/Code%20Editors.html">Code Editors</a>
  <a href="file:///C:/Users/siddy/Documents/HTML/Other%20Indexes/Help.html">Help</a>
</div>
        		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #04AA6D;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Web-Of-Web</h1>
  <p>Easy To Do , Easy To Understand</p>
</div>
  </div>
  <h1 style="text-align: center;">Make-A-Website</h1>
  <p1 style="color: red;font-size: 23;text-align: center;">Want to make a website for any reason? start now at web of webs! We provide a custom editor suitable for your pc with commands for your age . Start at 0 level , get at 1000 level . Learn how to make a website for a website . We are developing a code editor with leran-to-code feature . Visit us everyday to stay updated about every thing!</p1>
  <h1 style="text-align: center;">Google No Code Online</h1>
  <p1 style="color: red;font-size: 23;text-align: center;">Google sites is a website online to make website with no-code facility . They provide graphic , text , header and forms or others saved on your drive in your google account . But it won't look cool when you use graphic to create graphic websites , use our website to learn CSS in html without code editors and be the coolest and first one to learn at your young age!</p1>
    <h1 style="text-align: center;">HTML</h1>
<p1 style="color: red;font-size: 23;text-align: center;">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as and input directly introduce content into the page. Other tags such as <p> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page. Test a html input here made from html! -----> <input /></p1>
  

        	</body>
        </head>
    </html>