<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="top_projects.png">
        <meta Name="viewport" content="width=device-width , initial-scale=1">
        <title>Siddy Devs - Projects</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}
.stack-overflow {
    background-color: yellow;
    color: white;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}
.github {
    background: darkslategray;
    color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
        <style>
            .body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar {
                background-color: white;
                opacity: 70%;
                overflow: hidden;
                padding: 0px;
                margin: auto;
            }
            .navbar a {
                background: transparent;
                color: black;
                font-size: 14px;
                text-align: center;
                text-decoration: none;
                padding: 12px 14px;
                float: left;
            }
            .navbar a:hover {
                opacity: 60%;
                color: black;
                
            }
            .navbar a.active {
                background: transparent;
                color: black;
            }
            .header {
                overflow: hidden;
                color: white;
                background: url('./header_image.jpg');
                text-align: center;
                padding: 70px;
            }
            .center {
              display: block;
  margin-left: auto;
  margin-right: auto;
}
            .bodytext {
                background-color: white;
                color: black;
                box-sizing: 50px 50px;
                opacity: 75%;
                text-align: center;
                margin: 100px;
                
            }

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: -20%;
  padding: 30px;
  margin-top: 20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
        </style>
    </head>
    <body style="background:url('bg.jpg') ">
        
        <div class="navbar">
            <a class="active" href="./index.html">Home</a>
            </center><a href="./index2.html">About</a>
            </center><a href="./index3.html">Projects</a>
        </div>
        
        <div class="header">
            <h1>Siddy Development</h1>
            <h4>Makes It 'Just For Fun'</h4>
        </div>
        <hr><br><br>
        <div class="icon-bar">
            <a href="https://www.facebook.com/profile.php?id=100090095693202" class="facebook"><i class="fa fa-facebook"></i></a> 
            <a href="https://github.com/Siddy0060" class="github"><i class="fa fa-github"></i></a> 
            <a href="https://www.youtube.com/@create.myself9832" class="youtube"><i class="fa fa-youtube"></i></a> 
            <a href="https://stackoverflow.com/users/21235149/siddypro" class="stack-overflow"><i class="fa fa-stack-overflow"></i></a> 
          </div>

        <div class="bodytext">
           
            <hr><br><br>
            <h1>My Projects</h1>
            <h3><li>Python AI Calculator</li></h3>
            <h5>The python ai calculator is not ai, here , ai stands for artificial input and also in this i have
              made the ai system , here , The python file , if a number like 867b is directly sent to the google web and 
              it processes the action to be taken and then it sends back a ping and a encrypted data for program and then it 
              checks the end user server connection and if it is not conectted to the server it leaves a log file on desktop
              and all this is done by SerAd.
            </h5>
            <h3><li>ShaderPack sender</li></h3>
            <h5>Okay and you might not understand its task so here , I have a briefly understandable paragraph. So a Shaderpack
              is a minecraft file which make minecraft from blocky to real life file and then it looks amazing! Also many 
              people do not know how to add this so they cannot add this to minecraft and leave minecraft quickly saying it is blocky
              so here it is made from C++ directory tree and also, The most good thing here is it is GUI based! How hard it was to handle
              such projects! Please support me on socials on left side of page!
            </h5>
            <h3><li>This Website</li></h3>
            <h5>Finally the most important thing. This website creation, One day i was surfing the internet then i remembered 
              fiverr and i signed up there. I wanted to be a creator and it asked me for personal website. Oh , But i don't have
              one! from that day on , I started to delete all my repos and make a url 'siddy0060.github.io' and also i started with some
              cool text written in notepad and yes, All this text written inside h5 is copied from text file of notepad. Also This
              website uses CSS+HTML without any css file beacuse i feel comfortable using CSS style in html rather than a file with CSS
              .
            </h5>
            <hr>
            <br>
            <br>
            <br><br><br>
            
            <br>
            <br>

            
            
        </div>
        <br><br><br>
        <div class="bodytext">
          <br><br>
          <h1>Secret Project 23A-</h1>
          <br>
          <h3>this project is not available in a prototype nor anything
          WARNING-This Project cannot be runned on msdos software and requires command center copied CCC - Which is
          very harmful for some computers with msdos and may act like virus but is created by :44725>>>ri
          and provides 375643878 codes
        </h3>
          <br><br>
        </div>


        
        
    </body>
</html>
