<!DOCTYPE html!>
    <html>
        <head>
          <body style="background-color:darkgray;">
            <title>WOW - Web Of Web</title>
            <marquee style="background-color:red">Web Of Webs Website Only For Kids . Program At A Young Age And Start Using HTML (hypertext markup language)</marquee>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="file:///C:/Users/siddy/Documents/HTML/index.html">Home</a>
  <a class="active" href="file:///C:/Users/siddy/Documents/HTML/Other%20Indexes/Learn%20HTML.html">Learn HTML</a>
  <a href="file:///C:/Users/siddy/Documents/HTML/Other%20Indexes/Code%20Editors.html">Code Editors</a>
  <a href="file:///C:/Users/siddy/Documents/HTML/Other%20Indexes/Help.html">Help</a>
</div>
            <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #04AA6D;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Web-Of-Web</h1>
  <p>Easy To Do , Easy To Understand</p>
</div>
  </div>
<h1 style="text-align: center;">Tags Of HTML</h1>
<p1 style="color: red;font-size: 23;text-align: center;">HTML contains of tags that are used to denote a command , code or instruction. They are denoted by using a <> tag. Inside this we use many codes such as p (Paragrapgh) , h (Heading) , img (Image) , input (interactable textbox) etc.</p1>
<h1 style="text-align: center;">Journey To Code</h1>
<p1 style="color: red;font-size: 23;text-align: center;">We need to create a simple file for programming html , but how to make one? You can use Right click>Create>Text document to make a text document. Right click on the file and click properties then change its name to index.html .</p1>
<h1 style="text-align: center;">Code Along</h1>
<p1 style="color: red;font-size: 23;text-align: center;">First Lets Start From Basic Of HTML Programming Needed For Any Type Of Website.<br>Notes - You Can Also Remove !DOCTYPE html! tag beacuse it denotes the program html and remove that tag until any user or client opens it with another media application</p1>
<h1 style="text-align: center;">First Website Example</h1>
<img align="middle" src="file:///C:/Users/siddy/Documents/HTML/Images/My_web_first_website_Image.png"></img>
<marguee>This website is currently in development . Updates will be there on every saturday</marguee>